<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="wro_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!--light-->
    <light type="directional" name="light">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane with Image Texture -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3.2 3.2</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3.2 3.2</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
            <pbr>
              <metal>
                <albedo_map>model://materials/textures/wro_mat.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer Square Field -->
    <model name="outer_square_field">
      <pose>0 0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="outer_link_1">
        <collision name="outer_collision_1">
          <geometry>
            <box>
              <size>3.2 0.05 0.1</size>
            </box>
          </geometry>
          <pose>0 1.575 0 0 0 0</pose>
        </collision>
        <visual name="outer_visual_1">
          <geometry>
            <box>
              <size>3.2 0.05 0.1</size>
            </box>
          </geometry>
          <pose>0 1.575 0 0 0 0</pose>
        </visual>
      </link>
      <link name="outer_link_2">
        <collision name="outer_collision_2">
          <geometry>
            <box>
              <size>3.2 0.05 0.1</size>
            </box>
          </geometry>
          <pose>0 -1.575 0 0 0 0</pose>
        </collision>
        <visual name="outer_visual_2">
          <geometry>
            <box>
              <size>3.2 0.05 0.1</size>
            </box>
          </geometry>
          <pose>0 -1.575 0 0 0 0</pose>
        </visual>
      </link>
      <link name="outer_link_3">
        <collision name="outer_collision_3">
          <geometry>
            <box>
              <size>0.05 3.2 0.1</size>
            </box>
          </geometry>
          <pose>1.575 0 0 0 0 0</pose>
        </collision>
        <visual name="outer_visual_3">
          <geometry>
            <box>
              <size>0.05 3.2 0.1</size>
            </box>
          </geometry>
          <pose>1.575 0 0 0 0 0</pose>
        </visual>
      </link>
      <link name="outer_link_4">
        <collision name="outer_collision_4">
          <geometry>
            <box>
              <size>0.05 3.2 0.1</size>
            </box>
          </geometry>
          <pose>-1.575 0 0 0 0 0</pose>
        </collision>
        <visual name="outer_visual_4">
          <geometry>
            <box>
              <size>0.05 3.2 0.1</size>
            </box>
          </geometry>
          <pose>-1.575 0 0 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Inner Square Field -->
    <model name="inner_square_field">
      <pose>0 0 0.05 0 0 0</pose>
      <static>true</static>
      <link name="inner_link_1">
        <collision name="inner_collision_1">
          <geometry>
            <box>
              <size>1 0.05 0.1</size>
            </box>
          </geometry>
          <pose>0 0.475 0 0 0 0</pose>
        </collision>
        <visual name="inner_visual_1">
          <geometry>
            <box>
              <size>1 0.05 0.1</size>
            </box>
          </geometry>
          <pose>0 0.475 0 0 0 0</pose>
        </visual>
      </link>
      <link name="inner_link_2">
        <collision name="inner_collision_2">
          <geometry>
            <box>
              <size>1 0.05 0.1</size>
            </box>
          </geometry>
          <pose>0 -0.475 0 0 0 0</pose>
        </collision>
        <visual name="inner_visual_2">
          <geometry>
            <box>
              <size>1 0.05 0.1</size>
            </box>
          </geometry>
          <pose>0 -0.475 0 0 0 0</pose>
        </visual>
      </link>
      <link name="inner_link_3">
        <collision name="inner_collision_3">
          <geometry>
            <box>
              <size>0.05 1 0.1</size>
            </box>
          </geometry>
          <pose>0.475 0 0 0 0 0</pose>
        </collision>
        <visual name="inner_visual_3">
          <geometry>
            <box>
              <size>0.05 1 0.1</size>
            </box>
          </geometry>
          <pose>0.475 0 0 0 0 0</pose>
        </visual>
      </link>
      <link name="inner_link_4">
        <collision name="inner_collision_4">
          <geometry>
            <box>
              <size>0.05 1 0.1</size>
            </box>
          </geometry>
          <pose>-0.475 0 0 0 0 0</pose>
        </collision>
        <visual name="inner_visual_4">
          <geometry>
            <box>
              <size>0.05 1 0.1</size>
            </box>
          </geometry>
          <pose>-0.475 0 0 0 0 0</pose>
        </visual>
      </link>
    </model>

    <!-- Parking lot -->
    <model name="parking_1">
      <pose>-0.4 1.45 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 1 1</ambient>
            <diffuse>1 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="parking_2">
      <pose>-0.05 1.45 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 1 1</ambient>
            <diffuse>1 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
